# demo-event-mngmt

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/alltej/eventmngmt/: EventMngmtApplication.java
src/main/java/com/alltej/eventmngmt/config/: AuditingConfig.java  SecurityConfig.java
src/main/java/com/alltej/eventmngmt/controller/: AuthController.java  CalendarController.java  EventController.java
src/main/java/com/alltej/eventmngmt/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/alltej/eventmngmt/jobs/: EmailReminderSenderImpl.java  EmailReminderTask.java  IEmailReminderSender.java
src/main/java/com/alltej/eventmngmt/mappers/: EventToEventResponseMapper.java
src/main/java/com/alltej/eventmngmt/model/: Attendee.java  Calendar.java  Event.java  EventAttendeeCount.java  Role.java  RoleName.java  User.java
src/main/java/com/alltej/eventmngmt/payload/: ApiResponse.java  AttendeeRequest.java  CalendarRequest.java  EventRequest.java  EventResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  PagedResponse.java  SignUpRequest.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java
src/main/java/com/alltej/eventmngmt/repository/: AttendeeRepository.java  CalendarRepository.java  EventRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/alltej/eventmngmt/security/: CurrentUser.java  CustomUserDetailsService.java  (+4 more)
src/main/resources/: application.properties  data.sql
src/test/java/com/alltej/eventmngmt/: DemoEventMngmtApplicationTests.java
(+17 files in other folders)
